(#
	GuessingGame.dargon
#)

say "I'm thinking of an integer between 1 and 100. Can you guess it?"
say "(Enter 'q' to quit)"

range = uint.. 1..100
secret = uint random range
guess = var string

loop {
	guess = input "Guess: "
	is guess "q" {
		say "Goodbye!" then stop
	}
	value = guess as uint?
	is value exist and value in range {
		when value {
			is < secret -> say "Higher!"
			is > secret -> say "Lower!"
			else 		-> say "Correct!" then stop
		}
	}
	else {
		say "Please enter a positive integer between 1 and 100"
	}
}

