##
File: fib.dargon
Recursive Fibonnaci sequence command line program.
@Author Kyle Morris.
##

fun fib(x :uint -> uint) [
    -> x if(x < 2) else fib(x-1) + fib(x-2)
]

var inp :string = ""
var value :uint = 0
loop [
    print("Fibonnaci calculator (enter 'q' or 'quit' to exit)")
    inp = input("Enter a number between 0 and 10: ")    
    if(inp == "q"|"quit") [
        stop
    ]
    else [
        value = inp to uint;
        if(value?) [
            print("fib({value}) = {fib(value)}")
        ]
        else [
            print("Enter a number silly!")
        ]
    ]
]
