(# 
    File: guessing_game.dargon
    Simple guessing game.
    Created by Kyle Morris
#)

use random

print("I am thinking of a number between 1 and 100. Can you guess it?")
print("(Enter 'q' to quit)")

int.. range = 1 .. 100
int secret = random(range)
string guess

loop {
    guess = input("Guess: ")
    if(guess == "q") {
        print("Goodbye!")
        stop
    }
    if((guess to uint as num) and (num in range)) {
        when(num) {
            is < secret: print("Higher!")
            is > secret: print("Lower!")
            else {
                print("Bingo!")
                stop
            }
        }
    }
    else {
        print("Please enter a positive integer between 1 and 100.")
    }
}



